/* Added a min-width and min-height to the whole app */

.App{
  min-width: 100vw;
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
  background-color: #feffff;
  display: flex;
  overflow-x: hidden;
  padding: 0px 40px;
}
.menuContainer{
  width: 100px;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  top:0;
  padding: 30px 15px;
}
.submenu{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.logo{
  width: 70px;
  min-width: 40px;
}
main{
  flex: 1;
  height: 100%;
  /* background:blueviolet; */
}
.MuiSvgIcon-root{
  color:#313233;
  font-size: 18px;
}

.iconContainer{
  width: 50px;
  height: 50px;
  min-width: 40px;
  border-radius: 40%;
  border: 2px solid #717273;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
  margin: 15px 0;
  transition: 0.3s;
}
.iconContainer:hover , .iconContainer:active{
  background: #2e2f30;
}
.iconContainer:hover{
  background: #2e2f30;
}
.iconContainer:hover .MuiSvgIcon-root{
  color: #feffff;
}
main{
  flex: 1;
  height:100%;
  padding-top: 35px;
  margin-left: 130px;
}
.searchBox{
  display:flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: white;
  border: none;
  border-radius: 15px;
  padding: 8px 15px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
  cursor: pointer;
}
.searchBox input{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

.search_icon{
  width: 120px;

}
.search{
  min-width: 40px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
}
.mainContainer{
  flex: 1;
  height: auto;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill,300px);
  grid-auto-rows: 10px;
  justify-content: center;
}
.pin{
  border-radius: 16px;
  background: #444;
  margin: 5px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.pin .content{
  width: 100%;
  height: 50px;
  background: rgba(255,255,255,0.2);
  position: absolute;
  bottom: -55px;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
}
.pin:hover .content{
  bottom: 0;
  transition: bottom 0.3s;
}
.pin .content h3{
  color: #feffff;
  font-size: 18px;
  font-weight: 500;
}
.pin .content .forward{
  border-radius: 10px;
}
.pin.small{
  grid-row-end:span 26;
}
.pin.medium{
  grid-row-end:span 33;
}
.pin.large{
  grid-row-end: span 45;
}
.pin .mainPic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 15px; */
}

@media screen and (max-width:480px) {
  .App{
    padding: 0px 20px;
  }
  .menuContainer{
    padding: 30px 0px;
    width: unset;
    left: 15px;
  }
  main{
    margin-left: 75px;
  }
}

@media screen and (max-width:400px){
  .App{
    padding: 0px 3px;
  }
  .menuContainer{
    padding: 20px 0px;
    width: unset;
    left: 4px;
  }
  .pin.small{
    width:270px;
    grid-row-end:span 20;
  }
  .pin.medium{
    width:270px;
    grid-row-end:span 30;
  }
  .pin.large{
    width:270px;
    grid-row-end: span 40;
  }
  .searchBox{
    width: 270px;
  }
}
@media screen and (max-width:300px){
  .pin.small{
    width:190px;
    grid-row-end:span 20;
  }
  .pin.medium{
    width:190px;
    grid-row-end:span 30;
  }
  .pin.large{
    width:190px;
    grid-row-end: span 40;
  }
  .searchBox{
    width: 190px;
  }
  .header_home h1{
    display: none;
  }
}